{
  "name": "blueless-dark",
  "displayName": "Blueless Dark",
  "description": "Blueless Dark Color Theme",
  "version": "0.1.2",
  "publisher": "MartingaleCoda",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartingaleCoda/blueless-dark"
  },
  "keywords": [
    "theme",
    "dark theme",
    "martingalecoda",
    "martingale coda",
    "martingalecoda dark",
    "martingale coda dark"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blueless Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Blueless Dark-color-theme.json"
      }
    ]
  }
}
